<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h2>  Registration Form </h2>
        <form>
        <label>First Name :</label>
        <input type="text" placeholder="text here"/>
        <label>Last Name :</label>
        <input type="text" placeholder="password here"/><br/><br/>
        <label>Email id:</label>
        <input type="email" placeholder="Enter Email here"/>
        <label>Mobile no:</label>
        <input type="phone" placeholder="Enter Mobile no"/><br/><br/>
        <label>Password :</label>
        <input type="password" placeholder="Enter Password Here"/>
        <label>confirm password :</label> 
        <input type="password" placeholder ="confirmed password"/><br/><br/> 
        <label>Gender:</label><br/>  
        <input type="radio" name="gender"/><label>Male</label>
        <input type="radio" name="gender"/><label> female</label>
        <input type ="radio" name="gender"/><label>prefer not to say</label> <br/><br/>
        <input type="button" value="Register"/>
    </form>
    </body>
</html>